<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="phoenix" sizes="76x76" href="{% static 'authenticate/css/phoenix.png' %}">
    <link rel="icon" type="image/png" href="{% static 'authenticate/css/phoenix.png' %}">
    <meta name="viewreport" content="width=device-width,initial-scale-1.0">
    <title>Candidate Hiring Process</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@500&display=swap" rel="stylesheet">
    <style media="screen">
      .btn-secondary{
        background: #e91d43;
        border: 2px solid #e91d43;
        border-radius: 0px;
        width: 200px;
        margin-top: 8px;
        font-size: 18px;
        margin-left:5%;
      }

      .btn-secondary:hover{
        background: #e91d43;
        border: 2px solid #e91d43;
        color: #000000;

      }
      body{
        margin: 0;
        padding: 0;
        background: #fff;
        font-family: 'Baloo Thambi 2', cursive;
        color: #000000;
        background-color: #fff;
      }

      .banner{
        height: 120vh;
        width: 100%;
        background: #FFF0E4	;
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .banner .navbar{
        margin-top: 2%;
      }

      .banner .navbar-brand{
        color: #000000;
        font-size: 22px;
        font-weight: 700;
        margin-left: 10%;
      }

      .banner .nav{
        margin-right: 10%;
      }

      .banner .nav li a{
        color: #aaa;
        font-size: 1.2em;
      }

      .spantext{
        color: #fff;
      }

      ul{
        margin-bottom: 20px;
      }

      ul a{
        font-size: 18px;
        color: white;
      }

      ul a:hover{
        text-decoration: none;
        color: #e91d43;
      }
      .alert{
        color: #000000;
      }
      #salary_data {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 50%;
      }
      table, th, td {
        border: 1px solid black;
        padding: 5px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid banner">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-md">
            <a class="navbar-brand" href="#">Candidate Hiring Process</a>
          </nav>
          <h3 class="text-center" style="color:#e91d43;">Salary Prediction</h3>
        </div>
        <div class="container offset" style="margin-top: 30px;padding:20px; box-shadow: 0px 1px 0px 10px gray;">
          <div class="col-md-12  offset-md-3" style="margin:20px">
            <table id="salary_data">
              <tr>
                <th>Position</th>
                <th>Level</th>
              </tr>
              <tr><td>Associate Engineer</td><td>1</td></tr>
              <tr><td>Senior Engineer</td><td>2</td></tr>
              <tr><td>Team Leader</td><td>3</td></tr>
              <tr><td>Project Architect</td><td>4</td></tr>
              <tr><td>Project Scrum Master</td><td>5</td></tr>
              <tr><td>Project/Delivery Manager</td><td>6</td></tr>
              <tr><td>Department Head</td><td>7</td></tr>
              <tr><td>Voice President</td><td>8</td></tr>
              <tr><td>Senior Voice President</td><td>9</td></tr>
              <tr><td>CEO</td><td>10</td></tr>
            </table><br><br>
            <p><strong>Note: </strong>Check out above table. Check your position level and enter the level number below in text box and hit Predict button. <br>Kindly enter only in between 1 to 10 </p>
            <form method="POST" action="">
              {% csrf_token %}
              {{ form.as_p }}
              <input type="submit" value="Predict" class="btn btn-secondary">
            </form>
            {% if messages %}
              {% for message in messages %}
              <div class="alert" role="alert">
                <p {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</p>
              </div>
              {% endfor %}
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!--<h2 class="text-center">Register</h2>-->
